# codeCloneDetect

./: pom.xml
src/main/java/com/jianghao/codeclonedetect/: CodeCloneDetectApplication.java
src/main/java/com/jianghao/codeclonedetect/controller/: CodeFileController.java  CodeFragmentController.java  ErrorController.java  IndexController.java  ProjectController.java
src/main/java/com/jianghao/codeclonedetect/mapper/: CodeFileMapper.java  ProjectMapper.java  SimilarCodeFragmentMapper.java
src/main/java/com/jianghao/codeclonedetect/model/: CodeFile.java  Project.java  SimilarCodeFragment.java
src/main/java/com/jianghao/codeclonedetect/service/: CodeFileService.java  ProjectService.java  SimilarCodeFragmentService.java
src/main/java/com/jianghao/codeclonedetect/utils/: ASTNodeJsonConverter.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CodeFileMapper.xml  ProjectMapper.xml  SimilarCodeFragmentMapper.xml
src/main/resources/static/: ast.css  bootstrap.min.css
src/main/resources/templates/: index.html  upload.html
src/main/resources/templates/codeFile/: view.html
src/test/java/com/jianghao/codeclonedetect/: CodeCloneDetectApplicationTests.java
